<merged_font>
	<font name="fonts/font_small_shadow"/>
	<font name="fonts/font_small_cyrillic"/>
	<font name="fonts/font_small_buttons"/>
	<font name="fonts/font_support_small"/>

	<font name="fonts/font_small_csicons"/>
	<font name="fonts/font_small_csicons_new"/>

	<font name="fonts/font_noto_jp_small"/>
	<font name="fonts/font_noto_ko_small"/>
	<font name="fonts/font_small_new"/>
	<font name="fonts/font_noto_scn_small"/>

	<font name="fonts/font_small_buttons_old_ps3" color="ffffff"/>

</merged_font>
